{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "node-sass": "^8.0.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.5.0",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@ant-design/icons-vue": "^6.1.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@element-plus/nuxt": "^1.0.4",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@pinia/nuxt": "^0.4.7",
    "@types/crypto-js": "^4.1.1",
    "@types/vimeo__player": "^2.18.0",
    "@vimeo/player": "^2.18.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "aesjs": "^1.0.0",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "disable-scroll": "^0.6.0",
    "element-plus": "^2.3.0",
    "lodash": "^4.17.21",
    "material-icons": "^1.13.4",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "nuxt-icon": "^0.3.3",
    "nuxt-lazy-load": "^3.0.4",
    "nuxt-owl-carousel": "^0.0.3",
    "nuxt-swiper": "^1.1.0",
    "path": "^0.12.7",
    "pbkdf2": "^3.1.2",
    "pinia": "^2.0.33",
    "sass": "^1.59.3",
    "scroll-bottom": "^0.1.0",
    "vue": "^3.3.4",
    "vue-fontawesome": "^0.0.2",
    "vue-lazyload": "^3.0.0",
    "vue-meta": "^2.4.0",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^4.2.0",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue3-google-login": "^2.0.15",
    "vuex": "^4.1.0"
  },
  "engines": {
    "node": "^16.0.0"
  }
}
