{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxtjs/fontaine": "^0.4.0",
    "@nuxtjs/supabase": "^0.3.8",
    "@types/node": "^18",
    "element-plus": "^2.3.8",
    "node-sass": "^9.0.0",
    "nuxt": "^3.6.5",
    "nuxt-delay-hydration": "^1.2.1",
    "nuxt-gtag": "^0.5.7",
    "nuxt-og-image": "^2.0.9",
    "nuxt-seo-experiments": "^3.0.5",
    "nuxt-simple-sitemap": "^3.0.9",
    "sass-loader": "^13.3.2",
    "terser": "^5.19.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@ant-design/icons-vue": "^6.1.0",
    "@element-plus/icons-vue": "^2.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@iconify/vue": "^4.1.1",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@pinia/nuxt": "^0.4.11",
    "@types/crypto-js": "^4.1.1",
    "@types/vimeo__player": "^2.18.0",
    "@vimeo/player": "^2.20.1",
    "@vueuse/core": "^10.1.2",
    "aesjs": "^1.0.0",
    "ant-design-vue": "^3.2.20",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.1.3",
    "gsap": "^3.12.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "lodash": "^4.17.21",
    "material-icons": "^1.13.4",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "nuxt-icon": "^0.3.3",
    "nuxt-lazy-load": "^3.0.4",
    "nuxt-swiper": "^1.2.0",
    "path": "^0.12.7",
    "pbkdf2": "^3.1.2",
    "pinia": "^2.1.4",
    "sass": "^1.64.1",
    "scroll-bottom": "^0.1.0",
    "std-env": "^3.3.3",
    "vue": "^3.3.4",
    "vue-fontawesome": "^0.0.2",
    "vue-gtag-next": "^1.14.0",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.2.4",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-virtual-scroll-list": "^2.3.4",
    "vue3-emoji-picker": "^1.1.7",
    "vuex": "^4.1.0",
    "wrangler": "^3.0.1"
  }
}
